
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WebMagic 操作ガイド &mdash; WebMagic  documentation</title>
    
    <link rel="stylesheet" href="_static/wm.custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WebMagic  documentation" href="#" />
    <link rel="next" title="1. はじめに" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="1. はじめに"
             accesskey="N">next</a></li>
        <li><a href="#">WebMagic  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="webmagic">
<h1>WebMagic 操作ガイド<a class="headerlink" href="#webmagic" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#webmagic">1.1. WebMagic とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id3">1.2. WebMagic の特徴について</a></li>
</ul>
</li>
</ul>
</div>
<p>共通機能</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/logon.html">1. ログオン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/logon.html#id2">1.1. ログオンする</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/logon.html#id6">1.2. ログオフする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/address.html">2. アドレス帳</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/address.html#id2">2.1. アドレス帳</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/address.html#id24">2.2. ユーザー名簿</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/mail.html">3. メール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id2">3.1. メールアカウントを設定する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id8">3.2. メールを送信する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id10">3.3. メールを受信する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id15">3.4. メールに返信する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id17">3.5. メールを転送する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id18">3.6. 署名を設定する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id22">3.7. メールを削除する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id26">3.8. メールを移動する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id27">3.9. メールを検索する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id30">3.10. 自動振り分けを設定する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id32">3.11. 振り分けを手動で実行する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id34">3.12. メールをエクスポートする</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id35">3.13. メールをインポートする</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/mail.html#id36">3.14. メールヘッダを確認する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/schedule.html">4. スケジュール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/schedule.html#id2">4.1. スケジュールを登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/schedule.html#id13">4.2. スケジュールを確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/schedule.html#id18">4.3. スケジュールを修正する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/schedule.html#id20">4.4. スケジュールを削除する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/schedule.html#id22">4.5. スケジュールをエクスポートする</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/schedule.html#id25">4.6. スケジュールをインポートする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/reserve.html">5. 設備予約</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/reserve.html#id2">5.1. 予約状況を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/reserve.html#id5">5.2. 設備を予約する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/reserve.html#id12">5.3. 予約した内容を修正する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/reserve.html#id13">5.4. 予約を削除する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/reserve.html#id14">5.5. 予約をコピーする</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/reserve.html#id15">5.6. 設備予約をエクスポートする</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/reserve.html#id17">5.7. 設備予約をインポートする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/visitor.html">6. 来客</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/visitor.html#id2">6.1. 来客予定の状況を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/visitor.html#id5">6.2. 来客予定を登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/visitor.html#id9">6.3. 来客予定を削除する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/whiteboard.html">7. 行先伝言板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/whiteboard.html#id2">7.1. 行先伝言板の一覧を切り替える</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/whiteboard.html#id9">7.2. 行先を登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/whiteboard.html#id13">7.3. 他のユーザーへ伝言を書き込む</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/whiteboard.html#id17">7.4. 自分宛の伝言を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/whiteboard.html#id21">7.5. 伝言を修正する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/whiteboard.html#id23">7.6. 伝言を削除する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/meeting_room.html">8. 電子会議室</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/meeting_room.html#id2">8.1. 新規に情報を登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/meeting_room.html#id3">8.2. カテゴリごとに表示する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/meeting_room.html#id6">8.3. 登録されている情報を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/meeting_room.html#id11">8.4. 情報に返答する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/meeting_room.html#id13">8.5. 新規にカテゴリを登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/meeting_room.html#id14">8.6. 情報を検索する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/todo.html">9. ToDo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/todo.html#id1">9.1. カテゴリを登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/todo.html#id2">9.2. ToDo を登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/todo.html#id4">9.3. 登録した ToDo を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/todo.html#id7">9.4. ToDo を完了する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/todo.html#id8">9.5. ToDo を修正する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/todo.html#id9">9.6. ToDo を削除する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/workflow.html">10. ワークフロー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/workflow.html#id2">10.1. 決裁する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/workflow.html#id13">10.2. 回覧する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/workflow.html#id14">10.3. ワークフローを削除する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/workflow.html#id15">10.4. 申請を承認（否認）する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/workflow.html#id17">10.5. ワークフローを検索する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/cabinet.html">11. 文書管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/cabinet.html#id3">11.1. カテゴリを登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/cabinet.html#id4">11.2. 文書を登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/cabinet.html#id8">11.3. 登録されている文書を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/cabinet.html#id14">11.4. 文書を検索する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/cabinet.html#id16">11.5. 文書を更新する</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/cabinet.html#id18">11.6. 登録した文書を削除する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/link.html">12. URL リンク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/link.html#id1">12.1. 共有ページ</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/link.html#id2">12.2. 個人ページ</a></li>
</ul>
</li>
</ul>
</div>
<p>ユーザ用機能</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/home.html">1. ホーム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/home.html#id2">1.1. ホームの画面を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/home.html#id5">1.2. レイアウトを変更する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/noticeboard.html">2. 掲示板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/noticeboard.html#id3">2.1. 掲示板に情報を登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/noticeboard.html#id5">2.2. 書き込まれている情報を読む</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/noticeboard.html#id8">2.3. 書き込まれている情報を検索する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/noticeboard.html#id11">2.4. 登録した情報を修正する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/noticeboard.html#id13">2.5. 登録した情報を削除する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/events.html">3. 行事予定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/events.html#id3">3.1. 行事予定を新規に登録する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/events.html#id4">3.2. 行事予定を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/events.html#id10">3.3. 登録した予定を編集する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/events.html#id11">3.4. 予定を削除する</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/events.html#id12">3.5. 予定をエクスポートする</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/events.html#id15">3.6. 予定をインポートする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/config.html">4. 設定画面(個人)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#private-information">4.1. 個人情報</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#id6">4.2. スケジュール</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#id11">4.3. グループ</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#id17">4.4. 設備</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#id26">4.5. 掲示板</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#private-workflow">4.6. ワークフロー</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#url">4.7. URL リンク</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#id46">4.8. シングルサインオン</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/config.html#id49">4.9. その他</a></li>
</ul>
</li>
</ul>
</div>
<p>管理者用機能</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/config.html">1. 設定画面(管理者)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id2">1.1. ユーザー</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id10">1.2. 所属</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id16">1.3. 役職</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id21">1.4. 設備</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#noticeboard-config">1.5. 掲示板</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id34">1.6. 電子会議室</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#cabinet-config">1.7. 文書管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#events-config">1.8. 行事予定</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id55">1.9. ワークフロー</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#url">1.10. URL リンク</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id71">1.11. 用件</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id75">1.12. 行先伝言板</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id77">1.13. 休日</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id83">1.14. 添付アイコン</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id87">1.15. グラフ表示色</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id91">1.16. メール</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id93">1.17. メニュー</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id102">1.18. アクセスログ</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id107">1.19. 容量制限</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id115">1.20. 来客</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id117">1.21. メール通知設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id124">1.22. 契約関連</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id128">1.23. お問合せ</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/config.html#id130">1.24. その他</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>検索<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WebMagic 操作ガイド</a><ul>
<li><a class="reference internal" href="#id1">検索</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">1. はじめに</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="1. はじめに"
             >next</a></li>
        <li><a href="#">WebMagic  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, WebMagic Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>