<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14. 添付アイコン &mdash; WebMagic  documentation</title>
    
    <link rel="stylesheet" href="../_static/wm.custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WebMagic  documentation" href="../index.html" />
    <link rel="up" title="1. 設定画面(管理者)" href="index.html" />
    <link rel="next" title="15. グラフ表示色" href="schedule_color_control.html" />
    <link rel="prev" title="13. 休日" href="holiday_control.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="schedule_color_control.html" title="15. グラフ表示色"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="holiday_control.html" title="13. 休日"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">WebMagic  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">1. 設定画面(管理者)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>14. 添付アイコン<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>添付ファイルを設定した際に、添付ファイルを示すアイコンの図柄の設定を行います。あらかじめ用意されている図柄以外に、オリジナルの図柄も設定できます。</p>
<div class="section" id="id2">
<h2>14.1. 添付ファイルのアイコンを設定する<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">オリジナルの図柄のサイズは、32×32ピクセルにしてください。</p>
</div>
<ul>
<li><p class="first">メニューの <img alt="config_image" src="../_images/config_image.gif" /> をクリックします。</p>
</li>
<li><p class="first"><img alt="attachment_icon_control_image" src="../_images/attachment_icon_control_image.gif" /> をクリックします。</p>
</li>
<li><p class="first"><strong>新規登録</strong> をクリックします。</p>
<p><img alt="icon_new" src="../_images/attachment_icon_control_new.png" /></p>
</li>
<li><p class="first">「ファイル拡張子」にファイルの拡張子を入力し、「アイコンファイル名」にオリジナルのアイコンファイルを設定し、 <strong>OK</strong> をクリックします。 <a class="footnote-reference" href="#id6" id="id3">[1]</a></p>
<p><img alt="icon_add" src="../_images/attachment_icon_control_add.png" /></p>
</li>
<li><p class="first">確認メッセージが表示されたら、 <strong>OK</strong> をクリックします。</p>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>14.2. 添付ファイルのアイコンの設定を修正する<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">メニューの <img alt="config_image" src="../_images/config_image.gif" /> をクリックします。</p>
</li>
<li><p class="first"><img alt="attachment_icon_control_image" src="../_images/attachment_icon_control_image.gif" /> をクリックします。</p>
</li>
<li><p class="first">修正したいアイコンの <strong>修正</strong> をクリックします。</p>
<p><img alt="icon_fix" src="../_images/attachment_icon_control_fix.png" /></p>
</li>
<li><p class="first">各項目を修正し、 <strong>OK</strong> をクリックします。</p>
</li>
</ul>
</div>
<div class="section" id="id5">
<h2>14.3. 添付ファイルのアイコンの設定を削除する<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">メニューの <img alt="config_image" src="../_images/config_image.gif" /> をクリックします。</p>
</li>
<li><p class="first"><img alt="attachment_icon_control_image" src="../_images/attachment_icon_control_image.gif" /> をクリックします。</p>
</li>
<li><p class="first">修正したいアイコンの <strong>修正</strong> をクリックします。</p>
<p><img alt="icon_delete" src="../_images/attachment_icon_control_delete.png" /></p>
</li>
<li><p class="first">確認メッセージが表示されたら、 <strong>OK</strong> をクリックします。</p>
</li>
</ul>
<hr class="docutils" />
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>「MIME形式」は入力しなくても問題ありませんが、判る範囲で入力してください。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14. 添付アイコン</a><ul>
<li><a class="reference internal" href="#id2">14.1. 添付ファイルのアイコンを設定する</a></li>
<li><a class="reference internal" href="#id4">14.2. 添付ファイルのアイコンの設定を修正する</a></li>
<li><a class="reference internal" href="#id5">14.3. 添付ファイルのアイコンの設定を削除する</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="holiday_control.html"
                        title="previous chapter">13. 休日</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schedule_color_control.html"
                        title="next chapter">15. グラフ表示色</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="schedule_color_control.html" title="15. グラフ表示色"
             >next</a></li>
        <li class="right" >
          <a href="holiday_control.html" title="13. 休日"
             >previous</a> |</li>
        <li><a href="../index.html">WebMagic  documentation</a> &raquo;</li>
          <li><a href="index.html" >1. 設定画面(管理者)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, WebMagic Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>