
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11. 文書管理 &mdash; WebMagic  documentation</title>
    
    <link rel="stylesheet" href="../_static/wm.custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WebMagic  documentation" href="../index.html" />
    <link rel="next" title="12. URL リンク" href="link.html" />
    <link rel="prev" title="10. ワークフロー" href="workflow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="link.html" title="12. URL リンク"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="10. ワークフロー"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">WebMagic  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>11. 文書管理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>オフィス内で煩雑になりがちな電子文書を、整理・管理することができます。社内で統一して使用する報告書の文書ファイルや、勤怠計算書のファイルなどを登録しておけば、使いたいときに取り出すことができます。管理できる文書の種類は問いません。 <a class="footnote-reference" href="#id20" id="id2">[1]</a></p>
<div class="section" id="id3">
<h2>11.1. カテゴリを登録する<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>文書を登録する際のカテゴリを登録しましょう。カテゴリは登録するユーザーが所属する部署ごとに登録されます。</p>
<ul>
<li><p class="first">メニューの <img alt="cabinet_image" src="../_images/cabinet_image.gif" /> をクリックします。</p>
</li>
<li><p class="first"><strong>カテゴリ登録</strong> をクリックします。</p>
<p><img alt="top_category_button" src="../_images/cabinet_top_category_button.png" /></p>
</li>
<li><p class="first"><strong>新規登録</strong> をクリックします。</p>
<p><img alt="category_button" src="../_images/cabinet_category_button.png" /></p>
</li>
<li><p class="first">[カテゴリ名] を入力し、 <strong>OK</strong> クリックします。</p>
<p><img alt="category_edit" src="../_images/cabinet_category_edit.png" /></p>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>上位カテゴリ</td>
<td>選択した所属名の直下にカテゴリを作成する場合は <strong>なし</strong> を選択。
既に登録している上位カテゴリの下に作成する場合は、該当するカテゴリを選択します。</td>
</tr>
<tr class="row-even"><td>カテゴリコード</td>
<td>任意の数字を入力します。複数のカテゴリを登録する場合、カテゴリコードが重複しない
ようにします。また、複数のカテゴリを登録した場合、カテゴリはカテゴリコードが
若い順に表示されます。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>11.2. 文書を登録する<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>登録できる文書の種類は問いません。文書を登録しましょう。 <a class="footnote-reference" href="#id21" id="id5">[2]</a></p>
<ul>
<li><p class="first">メニューの <img alt="cabinet_image" src="../_images/cabinet_image.gif" /> をクリックします。</p>
</li>
<li><p class="first"><strong>新規作成</strong>  をクリックします。</p>
<p><img alt="cabinet_new" src="../_images/cabinet_new.png" /></p>
</li>
<li><p class="first">各項目を選択・入力し、 <strong>参照</strong> をクリックしてファイルを選択、 <strong>開く</strong> をクリックします。</p>
</li>
<li><p class="first"><strong>追加</strong> をクリックします。</p>
<p><img alt="cabinet_add_file" src="../_images/cabinet_add_file.png" /></p>
</li>
<li><p class="first">登録する掲載書類のファイル数だけを追加を繰り返し、 <strong>OK</strong> をクリックします</p>
<p><img alt="cabinet_edit" src="../_images/cabinet_edit.png" /></p>
</li>
</ul>
<div class="section" id="id6">
<h3>11.2.1. ファイルの並び順を変更する<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">文書を登録する際に、掲載書類のファイルの並び順を変更することができます。</div>
</div>
<ul>
<li><p class="first">追加したファイルを選択し、左の <strong>▲</strong> <strong>▼</strong> をクリックして順番を変更します。</p>
<p><img alt="sort_before" src="../_images/cabinet_file_sort_before.png" /></p>
<p><img alt="sort_after" src="../_images/cabinet_file_sort_after.png" /></p>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3>11.2.2. キーワードの登録<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>文書名以外で関連するキーワードを登録すると、検索の際に便利です。</p>
<blockquote>
<div><img alt="cabinet_keyword" src="../_images/cabinet_keyword.png" /></div></blockquote>
</div>
</div>
<div class="section" id="id8">
<h2>11.3. 登録されている文書を確認する<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>文書はカテゴリごとに分類されています。カテゴリで絞り込んで表示すると目的の文書が見つけやすくなります。</p>
<ul class="simple">
<li>メニューの <img alt="cabinet_image" src="../_images/cabinet_image.gif" /> をクリックします。</li>
<li>登録されている文書すべてが一覧されるように、左ツリーの「すべて」を選択します。</li>
</ul>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>[ 展開 ]</strong> ・・・ [全体] の配下にあるカテゴリがすべて表示されます</div>
<div class="line"><strong>[非展開]</strong> ・・・ [全体] の配下にあるカテゴリは非表示となります</div>
</div>
<blockquote>
<div><img alt="cabinet_all" src="../_images/cabinet_all.png" /></div></blockquote>
</div></blockquote>
<ul>
<li><p class="first">確認したい文書の「ファイル名」をクリックします。</p>
<p><img alt="file_select" src="../_images/cabinet_file_select.png" /></p>
</li>
<li><p class="first">ファイル形式を開くことができるソフトが入っている場合、そのソフトが起動してファイルを読み込むことができます。 <a class="footnote-reference" href="#id22" id="id9">[3]</a></p>
</li>
</ul>
<div class="section" id="id10">
<h3>11.3.1. 文書の詳細を確認する<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">確認したい「文書名」をクリックし、詳細画面を確認します。</div>
<div class="line">ファイルを確認する場合は、[掲載書類] のファイル名をクリックします。</div>
</div>
<blockquote>
<div><img alt="detail_file_select" src="../_images/cabinet_detail_file.png" /></div></blockquote>
</div>
<div class="section" id="id11">
<h3>11.3.2. ファイルが開けない<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>開くことができないファイルの場合、次のようなメッセージが表示され、保存することができます。 <a class="footnote-reference" href="#id23" id="id12">[4]</a></p>
<blockquote>
<div><img alt="download_alert" src="../_images/cabinet_download_alert.png" /></div></blockquote>
</div>
<div class="section" id="id13">
<h3>11.3.3. 一覧を切り替える<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>文書は部署ごと、カテゴリごとに表示することができます。文書の一覧を切り替えましょう。</p>
<ul>
<li><p class="first">メニューの <img alt="cabinet_image" src="../_images/cabinet_image.gif" /> をクリックします。</p>
</li>
<li><p class="first">フォルダの[全体] <strong>＋</strong> をクリックし、該当する部署を選びます。</p>
<p><img alt="category_expansion" src="../_images/cabinet_expansion.png" /></p>
</li>
<li><p class="first">「カテゴリ名」で文書が登録されているカテゴリを選択します。</p>
<p><img alt="category_select" src="../_images/cabinet_category_select.png" /></p>
</li>
<li><p class="first">文書が絞り込んで表示されます。</p>
<p><img alt="category_item" src="../_images/cabinet_category_item.png" /></p>
</li>
</ul>
</div>
</div>
<div class="section" id="id14">
<h2>11.4. 文書を検索する<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">メニューの <img alt="cabinet_image" src="../_images/cabinet_image.gif" /> をクリックします。</p>
</li>
<li><p class="first">「所属名」と「カテゴリ名」を選択します。 登録されている全ての文書から探したい場合、フォルダ名「すべて」を選択します。</p>
<p><img alt="cabinet_all" src="../_images/cabinet_all.png" /></p>
</li>
<li><p class="first">キーワードを入力し、 <strong>検索</strong> をクリックします。</p>
<p><img alt="cabinet_search" src="../_images/cabinet_search.png" /></p>
</li>
<li><p class="first">該当する文書のみが表示されます。</p>
<p><img alt="cabinet_search_result" src="../_images/cabinet_search_result.png" /></p>
</li>
</ul>
<div class="section" id="id15">
<h3>11.4.1. 検索結果をリセットする<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>検索を実行したあと <strong>リセット</strong> をクリックすると、検索する前の状態に戻すことができます。</p>
<blockquote>
<div><img alt="cabinet_search_reset" src="../_images/cabinet_search_reset.png" /></div></blockquote>
</div>
</div>
<div class="section" id="id16">
<h2>11.5. 文書を更新する<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>登録した文書を更新しましょう。文書管理に登録している文書は常に新しいものであるようにしましょう。 <a class="footnote-reference" href="#id24" id="id17">[5]</a></p>
<ul>
<li><p class="first">メニューの をクリックします。</p>
</li>
<li><p class="first">更新したい文書の「文書名」をクリックします。</p>
<p><img alt="cabinet_title" src="../_images/cabinet_title.png" /></p>
</li>
<li><p class="first"><strong>編集</strong> クリックします。</p>
<p><img alt="cabinet_fix" src="../_images/cabinet_fix.png" /></p>
</li>
<li><p class="first">内容を編集し、 <strong>OK</strong> をクリックします。</p>
</li>
</ul>
</div>
<div class="section" id="id18">
<h2>11.6. 登録した文書を削除する<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>登録した文書を削除しましょう。いったん削除すると元に戻すことはできません。 <a class="footnote-reference" href="#id25" id="id19">[6]</a></p>
<ul>
<li><p class="first">メニューの をクリックします。</p>
</li>
<li><p class="first">削除したい文書の「文書名」をクリックします。</p>
<p><img alt="cabinet_title" src="../_images/cabinet_title.png" /></p>
</li>
<li><p class="first"><strong>削除</strong> をクリックします。</p>
<p><img alt="cabinet_delete" src="../_images/cabinet_delete.png" /></p>
</li>
<li><p class="first">確認メッセージが表示されたら、 <strong>OK</strong> をクリックします。</p>
</li>
</ul>
<hr class="docutils" />
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>文書管理のアクセス権については <a class="reference internal" href="../admin/config.html"><em>設定画面(管理者)</em></a> の <a class="reference internal" href="../admin/config.html#cabinet-config"><em>文書管理</em></a> をご確認ください。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>文書を登録できるのは、作成・編集権限のがあるユーザーのみです。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[3]</a></td><td>アプリケーションによっては開くことができない場合があります。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[4]</a></td><td>メッセージはご使用のブラウザにより異なります。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[5]</a></td><td>文書を更新できるのは、登録したユーザーと管理者、また編集権限のあるユーザーのみです。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[6]</a></td><td>文書を削除できるのは、登録したユーザーと管理者、また編集権限のあるユーザーのみです。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">11. 文書管理</a><ul>
<li><a class="reference internal" href="#id3">11.1. カテゴリを登録する</a></li>
<li><a class="reference internal" href="#id4">11.2. 文書を登録する</a><ul>
<li><a class="reference internal" href="#id6">11.2.1. ファイルの並び順を変更する</a></li>
<li><a class="reference internal" href="#id7">11.2.2. キーワードの登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">11.3. 登録されている文書を確認する</a><ul>
<li><a class="reference internal" href="#id10">11.3.1. 文書の詳細を確認する</a></li>
<li><a class="reference internal" href="#id11">11.3.2. ファイルが開けない</a></li>
<li><a class="reference internal" href="#id13">11.3.3. 一覧を切り替える</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">11.4. 文書を検索する</a><ul>
<li><a class="reference internal" href="#id15">11.4.1. 検索結果をリセットする</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">11.5. 文書を更新する</a></li>
<li><a class="reference internal" href="#id18">11.6. 登録した文書を削除する</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="workflow.html"
                        title="previous chapter">10. ワークフロー</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="link.html"
                        title="next chapter">12. URL リンク</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/common/cabinet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="link.html" title="12. URL リンク"
             >next</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="10. ワークフロー"
             >previous</a> |</li>
        <li><a href="../index.html">WebMagic  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, WebMagic Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>